#log4j.category.org.springframework.beans.factory=FATAL  
#log4j.category.org.springframework.contex.annotation=FATAL
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\nwvt34\\Documents\\NetBeansProjects\\loging.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate=warn
### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=warn

### log just the SQL
log4j.logger.org.hibernate.SQL=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hbm2ddl.auto=warn  

### Thymeleaf settings
log4j.logger.org.thymeleaf=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.TIMER=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
log4j.logger.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
log4j.logger.thymeleafexamples=DEBUG

log4j.rootLogger=debug, file, stdout