# webchess

./: README.md
WebChess/: nb-configuration.xml  pom.xml
WebChess/src/main/java/com/polmos/webchess/dao/: ChessTableDAO.java  ChessTableDAOImpl.java  MatchDAO.java  MatchDAOImpl.java  UserDAO.java  UserDAOImpl.java
WebChess/src/main/java/com/polmos/webchess/enums/: ChessmanEnum.java  ColorsEnum.java  ColumnEnum.java  ExceptionsEnum.java  GameStatus.java  HtmlElements.java  RowEnum.java  SupportedWSCommands.java
WebChess/src/main/java/com/polmos/webchess/exceptions/: WebChessException.java
WebChess/src/main/java/com/polmos/webchess/items/: ChessboardPojo.java  ChessmanPojo.java
WebChess/src/main/java/com/polmos/webchess/matchmgnt/entity/: ChessTable.java  Match.java  User.java
WebChess/src/main/java/com/polmos/webchess/matchmgnt/service/: ChessTableService.java  ChessTableServiceImpl.java  MatchExecutorService.java  MatchExecutorServiceImpl.java  MatchService.java  MatchServiceImpl.java
WebChess/src/main/java/com/polmos/webchess/service/: ChessboardService.java  ChessboardServiceImpl.java  ChessmanFactory.java  ChessmanFactoryImpl.java  ContextCleaner.java  MoveValidator.java  MoveValidatorBR.java  MoveValidatorBRImpl.java  MoveValidatorImpl.java  UserService.java  UserServiceImpl.java
WebChess/src/main/java/com/polmos/webchess/util/: SpringContextProvider.java
WebChess/src/main/java/com/polmos/webchess/web/controllers/: ChessTablesController.java  ChessTablesManagerController.java  MatchManagerController.java
WebChess/src/main/java/com/polmos/webchess/web/websocket/: ChatMessageCreator.java  ChatWebSocketServlet.java  ChessWebSocketServlet.java  ClientMessageCreator.java  ClientMessageInbound.java  WSConnectionManager.java  WSConnectionManagerImpl.java
WebChess/src/main/resources/: Messages.properties  jdbc.properties  log4j.properties  service-context.xml
WebChess/src/main/webapp/WEB-INF/: security-context.xml  spring-servlet.xml  web.xml
WebChess/src/main/webapp/WEB-INF/thymeleaf/: login.html  logout.html  table.html  welcome.html
WebChess/src/main/webapp/assets/css/: bootstrap-responsive.css  bootstrap.css  custom.css
WebChess/src/main/webapp/assets/js/: ajax-handler.js  canvaschessboard.js  pieces.js  tablehandler.js  timer.js  websocketclient.js
WebChess/src/test/java/com/polmos/webchess/enums/: EnumTest.java
WebChess/src/test/java/com/polmos/webchess/items/: ChessBoardTest.java  ContextTest.java
WebChess/src/test/java/com/polmos/webchess/service/: AsyncTest.java  MessageCreatorTest.java  MoveValidatorBRTest.java
